# AndroidExamples

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.myapplication.database.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/dagger/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/database/: AppDataBase.kt
app/src/main/java/com/example/myapplication/database/dao/: UserDao.kt
app/src/main/java/com/example/myapplication/database/entity/: User.kt
app/src/main/java/com/example/myapplication/fragments/: HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/myapplication/model/: Datum.kt  MultipleResource.kt
app/src/main/java/com/example/myapplication/repository/: MultipleListRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/retrofit/: ApiService.kt
app/src/main/java/com/example/myapplication/viewmodels/: HomeViewModel.kt  LoginFragmentViewModel.kt  SignUpFragmentViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  ViewModel1.kt  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
