<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.SignUpFragment"
        android:label="@string/signUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragemnt_to_logInFragment"
            app:destination="@id/logInFragment" />

    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.myapplication.LoginFragment"
        android:label="@string/LoginFragment"
        tools:layout="@layout/fragment_login">


    </fragment>


</navigation>